spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ealnaqvtgarkkw
spring.datasource.password=39dceca05917fbbbc08a81e0b2aceaf9392a2605b32fd16d7a77e16485bd75e2
spring.datasource.url=jdbc:postgresql://ealnaqvtgarkkw:39dceca05917fbbbc08a81e0b2aceaf9392a2605b32fd16d7a77e16485bd75e2@ec2-54-80-184-43.compute-1.amazonaws.com:5432/dfltkp9o7m574c
spring.jpa.hibernate.ddl-auto=update
